{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=DESKTOP-H850E40\\SQLEXPRESS;Initial Catalog=AlienBen10;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "Audience",
    "SecurityKey": "3w4sp56dw!@#098L&eQp&SLoWq%ea#sWA&j89!",
    "Expiration": 3600
  }


}

