{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   "ConexaoPadrao": "Server=DESKTOP-H850E40\\SQLEXPRESS;Initial Catalog=AlienBen10;Integrated Security=True;TrustServerCertificate=True"
  }
}
